<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/startCallButton"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:text="Установить соединение"
                android:textSize="11sp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/stopCallButton"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:text="Разорвать соединение"
                android:textSize="11sp"
                android:background="@drawable/rounded_button"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/AudioOutputButton"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:text="Аудиовыход ON/OFF"
                android:textSize="11sp"
                android:background="@drawable/rounded_button_selector"/>

        </LinearLayout>

        <TextView
            android:id="@+id/connectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Disconnected"
            android:textSize="20sp"
            android:layout_marginTop="-200dp"
            android:layout_gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID:"
            android:textSize="20sp"
            android:layout_gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ФИО:"
            android:textSize="20sp"
            android:layout_gravity="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/commandOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_margin="16dp"
            android:background="#CC000000"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:text="Ожидание команд..."
            android:visibility="gone"
            android:elevation="6dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/ServerNumberInput"
            android:layout_width="375dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:backgroundTint="@android:color/transparent"
            android:elevation="4dp"
            android:gravity="center"
            android:hint="Номер канала связи с сервером"
            android:inputType="number"
            android:outlineSpotShadowColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>